.avatar
  max-width: 100%
  width: 100%
  color: #fff
  font-weight: normal
  text-align: center
  background: #000
  padding-bottom: 30px
  .image
    width: 100%
    height: 100%
    padding-top: -50px
    img
      width: 50%
      //border-radius: 50%
  h1, h2
    //position: absolute
    z-index: 100
    width: 100%
    font-weight: normal
    text-shadow: 0px 0px 5px #000
  h1
    width: 100%
    position: absolute
    padding: 4% 20%
    text-shadow: 1px 1px 2px #000
    //margin: 50px 
  h2
    position: relative
    z-index: 100
    margin: -150px 0 30px 0
    padding: 0 30%
    //top: 400px
    font-size: 250%
    text-shadow: 3px 3px 5px #000
  small
    position: absolute
    width: 100%
    left: 0
    margin: -160px 0 0 0 
    //font-size: 200%
    font-family: Merriweather
.dog
  .desc
    padding: 5%
.mosaic
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  background: #fff
  padding: 1px 0
  width: 100%
.mosaic_element
  padding: 2px
  width: 50%
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  .wrap, .wrap img
    padding: 0
  img
    display: block
    width: 100%
.wrap.dog_desc
  padding: 10px
  background: #0a0
.dog_actions
  padding: 10px
  background: #0a5
@media screen and (max-width: 3800px)
  .avatar1
    .image
      float: left
      width: 50%
      border-radius: 50%
    h1, h2
      margin-left: 50%
      float: right
      width: 50%
      font-size: 450%
  .mosaic_element
    width: 20%
@media screen and (max-width: 1600px)
  .mosaic_element
    width: 25%
@media screen and (max-width: 1200px)
  .mosaic_element
    width: 33.333%
@media screen and (max-width: 740px)
  .avatar
    .image
      img
        width: 50%
@media screen and (max-width: 640px)
  .avatar
    .image
      img
        width: 70%
    float: none
    width: 100%
@media screen and (max-width: 450px)
  .avatar
    .image
      img
        width: 100%
  .mosaic_element
    width: 100%
  .avatar
    float: none
    width: 100%
.cup
  text-align: center
  font-style: italic
  color: #fff
  img
    display: block
    margin: 10px auto
    width: 30%
.dogs_list
  background: #000
