@font-face
  font-family: FuelPro
  src: local("FuelPro"), url("/assets/FuelPro.ttf")

@font-face
  font-family: Merriweather
  src: local("Merriweather"), url("/assets/Merriweather.ttf")

@font-face
  font-family: Gregor
  src: local("Gregor"), url("/assets/gregor_reg.otf")

@font-face
  font-family: BleedingCowboys
  src: local("BleedingCowboys"), url("/assets/Bleeding_Cowboys.ttf")

$max_width: 1280px
$logo_color: #00f 
$logo_hover_color: #f08 
$menu_color: #777 
$menu_hover_color: #f08 

html, body
  width: 100%
  border-collapse: collapse
  font-family: Gregor
  background: #000

.content_wrap
  padding: 20px 0
.content
  background: #000
  max-width: 1000px
  margin: 0 auto
  padding: 40px
  color: #fff
  p
    line-height: 130%

*
  margin: 0
  padding: 0

.clear
  clear: both

.container
  max-width: $max_width
  margin: 0 auto



hgroup.logo
  color: $logo_color
  color: #fff
  width: 100%
  text-align: center
  position: absolute

hgroup:hover
  //color: $logo_hover_color

h1, h2, a h1, a h2
  text-decoration: none
  font-weight: normal
  font-family: 'BleedingCowboys', sans-serif
h1
  font-size: 320%
  font-weight: 100
  a
    text-decoration: none
    color: #fff
a h1
  font-family: BleedingCowboys
a 
.logo
  h1
    width: 100%
    text-align: center
    font-family: 'BleedingCowboys', sans-serif
    font-size: 95px 
    font-weight: 200
    text-align: center
    opacity: 0.9
    text-align: center
    margin: -20px 0 0 0 
    padding: 10px 10%
    color: #fff
    color: $logo_color
  
  h2
    font-family: 'DollhouseC', sans-serif
    font-size: 12px
    padding: 20px 0 7px 0
    text-align: center
  

header
  //padding: 20px 0 5px 0 
  //position: absolute
  width: 100%
  margin-bottom: 30px
  .wrap
  

nav.menu
  display: block
  position: absolute
  width: 100%
  text-align: center
  z-index: 500
  margin-top: 0%
  padding: 0 15%
  //background: rgba(255, 255, 255, 0.1)
  //background: url("/assets/main_small.jpg") no-repeat center center
  background-size: contain
  .wrap
    //padding: 8px 5px 5px 5px
    //float: right
  font-size: 150%
  a
    display: inline-block
    text-decoration: none
    padding: 0 10px
    font-family: Merriweather
    font-family: FuelPro
    color: #00f
@media screen and (max-width: 1370px)
  nav.menu
    a
      font-size: 110%
a.logo
  text-decoration: none

.main.banner
  img
    display: block
    width: 100%

.dog_banner
  text-align: center
  .img_container
    display: inline-block
  img
    max-height: 520px
  h3
    margin-top: -30px
    font-size: 50px
    font-family: BleedingCowboys
    font-weight: 100
    color: #fff
    opacity: 0.8

@media screen and (max-width: 1050px)
  hgroup.logo, nav.menu
    width: 100%
    text-align: center
    float: none
  nav.menu .menu_wrap
    float: none

.col_wrapper
  text-align: center

.col
  width: 30%
  display: inline-block
  vertical-align: top
  background: #fefefe

.col ul
  display: block

.col, .col a
  color: #888
  font-family: sans-serif

.actions
  padding: 10px 0
  a
    color: #27f


footer
  color: #fff
  padding: 10px
  text-align: center

.text
  p
    font-size: 120%
    text-indent: 20px
    padding: 5px
  img
    padding: 15px
.nowrap
  #white-space: nowrap
